<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hce_description"
    android:requireDeviceUnlock="false">
    <aid-group
        android:description="@string/hce_description"
        android:category="other">
        <!-- AID: F04D4F4E4F504F4C59 = "MONOPOLY" con prefijo F0 (propietario) -->
        <aid-filter android:name="F04D4F4E4F504F4C59" />
    </aid-group>
</host-apdu-service>